This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: COGE.aux
The style file: model1a-num-names.bst
Database file #1: biblio.bib
Name 2 in "J. Lubliner and J. Oliver, and S. Oller, and E. Onate" has a comma at the end for entry Lubliner1989
while executing---line 1270 of file model1a-num-names.bst
Name 3 in "J. Lubliner and J. Oliver, and S. Oller, and E. Onate" has a comma at the end for entry Lubliner1989
while executing---line 1270 of file model1a-num-names.bst
Name 2 in "J. Lubliner and J. Oliver, and S. Oller, and E. Onate" has a comma at the end for entry Lubliner1989
while executing---line 1341 of file model1a-num-names.bst
Name 3 in "J. Lubliner and J. Oliver, and S. Oller, and E. Onate" has a comma at the end for entry Lubliner1989
while executing---line 1341 of file model1a-num-names.bst
Name 2 in "J. Lubliner and J. Oliver, and S. Oller, and E. Onate" has a comma at the end for entry Lubliner1989
while executing---line 1341 of file model1a-num-names.bst
Name 3 in "J. Lubliner and J. Oliver, and S. Oller, and E. Onate" has a comma at the end for entry Lubliner1989
while executing---line 1341 of file model1a-num-names.bst
You've used 15 entries,
            2600 wiz_defined-function locations,
            687 strings with 7082 characters,
and the built_in function-call counts, 8320 in all, are:
= -- 662
> -- 339
< -- 8
+ -- 134
- -- 111
* -- 1041
:= -- 1269
add.period$ -- 15
call.type$ -- 15
change.case$ -- 97
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 487
empty$ -- 533
format.name$ -- 164
if$ -- 1478
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 111
newline$ -- 51
num.names$ -- 60
pop$ -- 94
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 556
swap$ -- 446
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 155
(There were 6 error messages)
