\relax 
\citation{Lubliner1989}
\citation{Abualrub2010,Cicekli2007,Murakami1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SoA on model of damage inducing irreversible deformation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}damage and plasticity}{1}}
\citation{Halm1998,Homand-Etienne1998}
\citation{Mazars1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}extended CDM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiscale strategy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DSID model}}{3}}
\newlabel{fig:energy}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}presentation of extended CDM approach (put equations of the model in appendix)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline of the DSID model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}theoretical framework and algorithms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Element Level: analysis of the forms of energy dissipation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Micro-scopic effects -- Energy dissipation}{4}}
\newlabel{eq:ICD1}{{1}{4}}
\newlabel{eq:ratefreeenergy}{{2}{4}}
\newlabel{ICD2}{{3}{4}}
\newlabel{eq:ICD3}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Types of energy dissipation}{5}}
\newlabel{eq:elost}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy spent in one loading process}}{5}}
\newlabel{fig:energylost}{{2}{5}}
\newlabel{eq:econserv}{{6}{6}}
\newlabel{eq:esplit1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy splitting in one loading process}}{7}}
\newlabel{fig:energysplit1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy splitting in one loading process}}{7}}
\newlabel{fig:energysplit2}{{4}{7}}
\newlabel{eq:elost2}{{8}{8}}
\newlabel{eq:energy2}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations of the DSID Model}{8}}
\@writefile{toc}{\contentsline {paragraph}{Energy dissipation on different types of stress paths}{8}}
\newlabel{fig:TypesOfEnegyTen}{{5(a)}{9}}
\newlabel{sub@fig:TypesOfEnegyTen}{{(a)}{9}}
\newlabel{fig:PercentagesOfEachEnergy}{{5(b)}{9}}
\newlabel{sub@fig:PercentagesOfEachEnergy}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy in a uniaxial tensile test}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Types of Energy}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentages of Each Energy}}}{9}}
\newlabel{fig:TensileEnergy}{{5}{9}}
\newlabel{fig:TypesOfEnegyTen}{{6(a)}{10}}
\newlabel{sub@fig:TypesOfEnegyTen}{{(a)}{10}}
\newlabel{fig:PercentagesOfEachEnergy}{{6(b)}{10}}
\newlabel{sub@fig:PercentagesOfEachEnergy}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy in a shear test}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Types of Energy}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentages of Each Energy}}}{10}}
\newlabel{fig:ShearEnergy}{{6}{10}}
\newlabel{fig:TypesOfEnegyTen}{{7(a)}{10}}
\newlabel{sub@fig:TypesOfEnegyTen}{{(a)}{10}}
\newlabel{fig:PercentagesOfEachEnergy}{{7(b)}{10}}
\newlabel{sub@fig:PercentagesOfEachEnergy}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy in a triaxial compression test}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Types of Energy}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentages of Each Energy}}}{10}}
\newlabel{fig:CompressionEnergy}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FEM simulation of damage dissipation driving propagation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy dissipation during crack propagation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sketch of the simulation problem.}}{11}}
\newlabel{fig:sketch}{{8}{11}}
\newlabel{eq:diss_XFEM}{{10}{12}}
\newlabel{eq:diss_XFEM}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XFEM}{12}}
\@writefile{toc}{\contentsline {paragraph}{Enrichment functions}{12}}
\newlabel{enrich}{{12}{12}}
\@writefile{toc}{\contentsline {paragraph}{Cohesive segments method and phantom nodes}{13}}
\@writefile{toc}{\contentsline {paragraph}{Level set method to describe discontinuous geometry}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absolute Maximum Principal Stress distribution during loading processes. The figures are corresponding to the total loading displacement, 0.16, 1.98, 5.98, 10.36, 13.98, and 20 mm. The figure is displayed with 50 amplification factor to show the crack opening.}}{14}}
\newlabel{fig:XFEMResults}{{9}{14}}
\citation{Dugdale1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cohesive Zone Model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentage of the energy evolution during loading steps with XFEM. }}{16}}
\newlabel{fig:XFEMEnergy}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Elastic energy density with XFEM. }}{16}}
\newlabel{fig:XFEMESEDEN}{{11}{16}}
\newlabel{eq:CZMGc}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Absolute Maximum Principal Stress distribution during loading processes. The figures are corresponding to the total loading displacement, 0.06, 1.99, 6.00, 9.99, 13.91 and 20 mm. The figure is displayed with 50 amplification factor to show the crack opening.}}{18}}
\newlabel{fig:CZMResults}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentage of the energy evolution during loading steps with CZM. }}{19}}
\newlabel{fig:CZMEnergy}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Elastic energy density with CZM. }}{20}}
\newlabel{fig:CZMESEDEN}{{14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Continuum Damage Model}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Absolute Maximum Principal Stress distribution during loading processes. The figures are corresponding to the total loading displacement, 3.4, 6.4, 9.8, 14.2, 17, and 20 mm. The figure is displayed with 50 amplification factor to show the crack opening.}}{21}}
\newlabel{fig:DSIDResults}{{15}{21}}
\newlabel{fig:DSIDEnergy}{{16(a)}{22}}
\newlabel{sub@fig:DSIDEnergy}{{(a)}{22}}
\newlabel{fig:DSIDEP}{{16(b)}{22}}
\newlabel{sub@fig:DSIDEP}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energy in simulation with DSID Model}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Evolution}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentages of Each Energy}}}{22}}
\newlabel{fig:DSIDEnergy}{{16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison between models}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Elastic energy density with DSID. }}{23}}
\newlabel{fig:DSIDESEDEN}{{17}{23}}
\citation{Abualrub2010}
\citation{Cicekli2007}
\citation{Murakami1996}
\citation{Halm1998}
\citation{Homand-Etienne1998}
\citation{Chaboche1993}
\citation{Pellet2005}
\citation{Shao2005}
\citation{Shao2006}
\citation{Zhou2006}
\citation{Hayakawa1997}
\citation{Hayakawa1997}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Percentage of the elastic energy during loading steps. }}{24}}
\newlabel{fig:Comparison}{{18}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}The DSID Model}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}Outline of the DSID Model}{24}}
\citation{Abualrub2010,Cicekli2007}
\citation{Murakami1996}
\citation{Halm1998,Homand-Etienne1998}
\citation{Chaboche1993}
\citation{Pellet2005}
\citation{Shao2005,Shao2006,Zhou2006}
\citation{Hayakawa1997}
\citation{Halm1998,Shao2005}
\citation{Xu2014}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Comparison of Several Model Formulations for Anisotropic Damage.}}{26}}
\newlabel{aniso_models}{{A.1}{26}}
\bibstyle{model1a-num-names}
\bibdata{biblio}
\bibcite{Lubliner1989}{{1}{1989}{{Lubliner et~al.}}{{Lubliner, Oliver, Oller, and Onate}}}
\bibcite{Abualrub2010}{{2}{2010}{{Abu Al-Rub and Kim}}{{}}}
\bibcite{Cicekli2007}{{3}{2007}{{Cicekli et~al.}}{{Cicekli, Voyiadjis, and Abu Al-Rub}}}
\bibcite{Murakami1996}{{4}{1996}{{Murakami and Kamiya}}{{}}}
\bibcite{Halm1998}{{5}{1998}{{Halm and Dragon}}{{}}}
\bibcite{Homand-Etienne1998}{{6}{1998}{{Homand-Etienne et~al.}}{{Homand-Etienne, Hoxha, and Shao}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Thermodynamic framework of the DSID model}}{28}}
\newlabel{tab:DSID}{{A.2}{28}}
\bibcite{Mazars1996}{{7}{1996}{{Mazars and Pijaudier-Cabot}}{{}}}
\bibcite{Dugdale1960}{{8}{1960}{{Dugdale}}{{}}}
\bibcite{Chaboche1993}{{9}{1993}{{Chaboche}}{{}}}
\bibcite{Pellet2005}{{10}{2005}{{Pellet et~al.}}{{Pellet, Hajdu, Deleruyelle, and Besnus}}}
\bibcite{Shao2005}{{11}{2005}{{Shao et~al.}}{{Shao, Zhou, and Chau}}}
\bibcite{Shao2006}{{12}{2006}{{Shao et~al.}}{{Shao, Chau, and Feng}}}
\bibcite{Zhou2006}{{13}{2006}{{Zhou et~al.}}{{Zhou, Shao, and Xu}}}
\bibcite{Hayakawa1997}{{14}{1997}{{Hayakawa and Murakami}}{{}}}
\bibcite{Xu2014}{{15}{2014}{{Xu and Arson}}{{}}}
